<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
</head>
<style>
    a {
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 70px;
        text-align: center;
        border-bottom: 1px solid  gray;
        margin:0;
        padding:20px;
    }
    ol {
        border-right:1px solid gray;
        width:100px;
        margin:0px;
        padding:20px;
    }
    body {
        margin:0px;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol {
        padding-left:33px;
    }
    #grid #article {
        padding-left: 25px;
    }
    @media(max-width:500px) {
        #grid {
        display: block;
        }
        ol {
        border-right:none;
        width:100px;
        margin:0px;
        padding:20px;
        }
        h1 {
        border-bottom: none;
        }
    }
 
</style>   
<body>
    <h1><a href="index.html" src="index.html">WEB</a></h1>

    <div id="grid">
        <ol>
            <li><a href="1.html" src="1.html">HTML</a></li>
            <li><a href="2.html" src="2.html">CSS</a></li>
            <li><a href="3.html" src="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>WEB이란 무엇인가?</h2>
            <p>월드 와이드 웹(World Wide Web)이란 인터넷에 연결된 사용자들이 서로의 정보를 공유할 수 있는 공간을 의미합니다.간단히 줄여서 WWW나 W3라고도 부르며, 간단히 웹(Web)이라고 가장 많이 불립니다.</p>
            
        </div>
    </div>
</body>
</html>